VITE_SUPABASE_URL=https://twbtoqlgezqdcfduhgbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YnRvcWxnZXpxZGNmZHVoZ2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mzk1NjYsImV4cCI6MjA4MTAxNTU2Nn0.xoNAK5c43NZKr4JYGFQNC3veQqLkkQHQZyN02zsDRwI
